<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E2620" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Xrono View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="xronoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="logo.png" id="e35-bR-yHx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" id="c6c-Aq-2BM">
                                <rect key="frame" x="0.0" y="130" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="M8C-RJ-tTe">
                                        <rect key="frame" x="20" y="52" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="NvY-q1-Gey"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" id="BpM-ar-Zkv">
                                        <rect key="frame" x="20" y="13" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="c2e-lx-mG8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" id="CjJ-dp-Dgo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="u5m-u6-dwn">
                                        <rect key="frame" x="131" y="267" width="59" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="hourglass.png" id="Ybd-Qj-l7e">
                                                <rect key="frame" x="-131" y="-54" width="320" height="194"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email_field" destination="BpM-ar-Zkv" id="36k-nL-Wxf"/>
                        <outlet property="hourGlassHolderView" destination="u5m-u6-dwn" id="L8c-XY-xHV"/>
                        <outlet property="hourGlassView" destination="CjJ-dp-Dgo" id="NUe-gN-DkQ"/>
                        <outlet property="password_field" destination="M8C-RJ-tTe" id="moG-aw-J1g"/>
                        <outlet property="textfieldView" destination="c6c-Aq-2BM" id="biZ-Xk-r6e"/>
                        <outlet property="xrono_logo" destination="e35-bR-yHx" id="WWy-7i-cRn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="188" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="hourglass.png" width="41" height="81"/>
        <image name="logo.png" width="255" height="105"/>
    </resources>
    <classes>
        <class className="xronoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/xronoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="email_field" candidateClass="UITextField"/>
                <relationship kind="outlet" name="hourGlassHolderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="hourGlassView" candidateClass="UIView"/>
                <relationship kind="outlet" name="password_field" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textfieldView" candidateClass="UIView"/>
                <relationship kind="outlet" name="xrono_logo" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>